<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body{
            background-color: brown;
        }
        table{
    margin-top:50px;
    text-align: center;
    background: #333;
    color:#fff;
}

        </style>
</head>
<body>
    <a href="index.html" class="logo-img-link">
        <img src="fawzi.jpg" width="50" height="50" />
      </a>
    <ul class="nav-lists">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li>
          <a class="nav-link" href="statistics.html">Statistics</a>
        </li>
      </ul>
      <table>
        <thead>
          <tr>
            <th>Food ID</th>
            <th>Food Name</th>
            <th>Food Type</th>
            <th>Food Price</th>
          </tr>
        </thead>

        <tbody id="table"></tbody>
      </table>
        
      <script src="./statistics.js"></script>
      <section>
        <br>
        <div>
          <ul>
            <li>
              <a href="#"
                ><ion-icon name="logo-facebook" class="social-icon"></ion-icon
              ></a>
            </li>

            <li>
              <a href="#"
                ><ion-icon name="logo-instagram" class="social-icon"></ion-icon
              ></a>
            </li>

            <li>
              <a href="#"
                ><ion-icon name="logo-twitter" class="social-icon"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        

        <div>
          <p>
            © Copyright 2022 fawzi shiyyab
          </p>
        </div>
      </section>

      
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./statistics.js"></script>
</body>
</html>